graph {
	CRIM [label=CRIM]
	ZN [label=ZN]
	INDUS [label=INDUS]
	CHAS [label=CHAS]
	NOX [label=NOX]
	RM [label=RM]
	AGE [label=AGE]
	DIS [label=DIS]
	RAD [label=RAD]
	TAX [label=TAX]
	PTRATIO [label=PTRATIO]
	B [label=B]
	LSTAT [label=LSTAT]
	INDUS -- NOX [label=0.7636514469209139]
	INDUS -- DIS [label=-0.7080269887427675]
	INDUS -- TAX [label=0.7207601799515422]
	NOX -- AGE [label=0.7314701037859592]
	NOX -- DIS [label=-0.7692301132258282]
	AGE -- DIS [label=-0.747880540868632]
	RAD -- TAX [label=0.9102281885331865]
}
